Internet Programming/Assignments/Assignment8/Catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns="http://www.cs.umn.edu/4131/ns/catalog"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    targetNamespace="http://www.cs.umn.edu/4131/ns/catalog"
    elementFormDefault="qualified">
	
	<xsd:element name="courseCatalog" type="CourseListType" />
		
		<xsd:complexType name="CourseListType">
			<xsd:sequence>
				<xsd:element name="course" type="CourseType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>	
		
		<xsd:complexType name="CourseType">
			<xsd:sequence>
				<xsd:element name="title" type="titleType" minOccurs="1" maxOccurs="1" />
				<xsd:element name="instructor" type="instructorType" minOccurs="1" maxOccurs="3" />
				<xsd:element name="number" type="courseNumberType" minOccurs="1" maxOccurs="1" />
				<xsd:element name="schedule" type="scheduleType" minOccurs="1" maxOccurs="1" />
				<xsd:element name="semester" type="semesterType" minOccurs="1" maxOccurs="1" />
				<xsd:element name="enrollment" type="enrollmentType" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>

		<xsd:simpleType name="titleType">
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="50" />
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:complexType name="instructorType">
			<xsd:sequence>
				<xsd:element name="firstname" type="xsd:string" />
				<xsd:element name="lastname" type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute name="title" type="personTitleType" use="optional"/>
		</xsd:complexType>

		<xsd:simpleType name="personTitleType">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Dr" />
				<xsd:enumeration value="Prof" />
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:simpleType name="courseNumberType">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[a-zA-Z][a-zA-Z][0-9][0-9][0-9][0-9]" />
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:complexType name="scheduleType">
			<xsd:sequence>
				<xsd:element name="lecture" type="DayTimeType" minOccurs="1" maxOccurs="3" />
			</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="DayTimeType">
			<xsd:simpleContent>
				<xsd:extension base="lectureHourType">
					<xsd:attribute name="day" type="WeekdayType" />
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>

		<xsd:simpleType name="lectureHourType">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="[0-9][0-9]:[0-9][0-9]-[0-9][0-9]:[0-9][0-9]" />
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:simpleType name="WeekdayType">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Mon" />
				<xsd:enumeration value="Tue" />
				<xsd:enumeration value="Wed" />
				<xsd:enumeration value="Th" />
				<xsd:enumeration value="Fri" />
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:simpleType name="semesterType">
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Fall" />
				<xsd:enumeration value="Spring" />
				<xsd:enumeration value="Summer" />
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:simpleType name="enrollmentType">
			<xsd:restriction base="xsd:integer">
				<xsd:minInclusive value="10" />
				<xsd:maxInclusive value="100" />
			</xsd:restriction>
		</xsd:simpleType>

</xsd:schema>